VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdGZscm1xYW1wcGJnaGl4anlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzczNjMsImV4cCI6MjA1NDc1MzM2M30.UB2yZQ1c8IFJiVYWa6lPH8yvfQub1Lvm1HRFgBBNh_8
VITE_SUPABASE_URL=https://ustflrmqamppbghixjyl.supabase.co
VITE_PIAPI_KEY=266c90459fafbabba522b7d9fdce2bbdcb5e100dc1e5bb63152baff4414b3ecc
VITE_WEBHOOK_URL=https://webhook.site/84d06ccb-9884-4a4f-98ba-76db62c3def7
VITE_WEBHOOK_SECRET=kwadiwdjtvqdafpdnvphucwdzzzzirnespycwnbpnmwoqsuogchzufuvfjdmjdqr